ngx-repository: ngx-repository
ngx-repository
Index
Classes
Page
Interfaces
ColumnContext
CreatePathContext
FirebaseCreatedAtContext
FirebaseCriteriaContext
FirebaseOrderByContext
FirebaseRequestOrderBy
FirebaseRequestQuery
FirebaseUpdatedAtContext
HttpHeaderContext
HttpQueryParamContext
HttpResourceContext
IdContext
InjectRepositoryContext
JoinColumnContext
PageBuilder
PathColumnContext
PathContext
PathParamContext
RepositoryContextConfiguration
ResponseBuilder
SubCollectionContext
Functions
Column
FirebaseCreatedAt
FirebaseCriteria
FirebaseEndAt
FirebaseEndBefore
FirebaseLimit
FirebaseLimitToLast
FirebaseOrderBy
FirebaseResource
FirebaseStartAfter
FirebaseStartAt
FirebaseUpdatedAt
HttpHeader
HttpQueryParam
HttpResource
Id
InjectRepository
JoinColumn
PathColumn
PathParam
Repository
SubCollection
fromRef
Functions
Column
Column<T, R>(columnContext: ColumnContext<T, R> | string | function): any
Column decorator allow you to configure the serialization/deserialization process.
```
@Column() // define a column
public firstName: string;
@Column('lastname')  // define a column with special mapping
public lastName: string;
@Column(() => Address) // define a column with a child model
public address: Address;
@Column({ type: () => Job, field: 'job' }) // combine model and special mapping
public myJob: Job;
@Column({field: 'createdAt', customConverter: () => DateConverter}) // use custom converter for special type
public createdAt: Date;
```
Type parameters
T
Type of attribute
R
Parameters
columnContext: ColumnContext<T, R> | string | function
Decorator configuration
Returns any
FirebaseCreatedAt
FirebaseCreatedAt(firebaseCreatedAtContext?: FirebaseCreatedAtContext | string): any
Parameters
Optional firebaseCreatedAtContext: FirebaseCreatedAtContext | string
Returns any
FirebaseCriteria
FirebaseCriteria(params: FirebaseCriteriaContext): any
Parameters
params: FirebaseCriteriaContext
Returns any
FirebaseEndAt
FirebaseEndAt(): any
Returns any
FirebaseEndBefore
FirebaseEndBefore(): any
Returns any
FirebaseLimit
FirebaseLimit(): any
Returns any
FirebaseLimitToLast
FirebaseLimitToLast(): any
Returns any
FirebaseOrderBy
FirebaseOrderBy(): any
Returns any
FirebaseResource
FirebaseResource(params: FirebaseResourceContext): any
Parameters
params: FirebaseResourceContext
Returns any
FirebaseStartAfter
FirebaseStartAfter(): any
Returns any
FirebaseStartAt
FirebaseStartAt(): any
Returns any
FirebaseUpdatedAt
FirebaseUpdatedAt(firebaseUpdatedAtContext?: FirebaseUpdatedAtContext | string): any
Parameters
Optional firebaseUpdatedAtContext: FirebaseUpdatedAtContext | string
Returns any
HttpHeader
HttpHeader(params?: HttpHeaderContext | string): any
Parameters
Optional params: HttpHeaderContext | string
Returns any
HttpQueryParam
HttpQueryParam(params?: HttpQueryParamContext | string): any
Parameters
Optional params: HttpQueryParamContext | string
Returns any
HttpResource
HttpResource(params: HttpResourceContext): any
Parameters
params: HttpResourceContext
Returns any
Id
Id(idContext?: IdContext | string): any
Parameters
Optional idContext: IdContext | string
Returns any
InjectRepository
InjectRepository<T>(params: InjectRepositoryContext<T>): any
Type parameters
T
Parameters
params: InjectRepositoryContext<T>
Returns any
JoinColumn
JoinColumn<T>(joinColumnContext: JoinColumnContext<T>): any
Type parameters
T
Parameters
joinColumnContext: JoinColumnContext<T>
Returns any
PathColumn
PathColumn(params?: PathColumnContext | string): any
Parameters
Optional params: PathColumnContext | string
Returns any
PathParam
PathParam(params?: PathParamContext | string): any
Parameters
Optional params: PathParamContext | string
Returns any
Repository
Repository(resourceType: function): any
Parameters
resourceType: function
(): object
Returns object
Returns any
SubCollection
SubCollection<T>(subCollectionContext: SubCollectionContext<T>): any
Type parameters
T
Parameters
subCollectionContext: SubCollectionContext<T>
Returns any
fromRef
fromRef<T>(ref: any, scheduler?: SchedulerLike): Observable<T>
Type parameters
T
Parameters
ref: any
Default value scheduler: SchedulerLike = asyncScheduler
Returns Observable<T>
